<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>End of Day Uploading</title>
  <style>
    body {
      text-align: center;
      background-color: #398F96;
    } 
    h1 {
      margin-top: -6cm;   
      margin-bottom: 2em;
      color: #B0A226; 
    }
    label {
      display: inline-block;  
      text-align: right;
      width: 130px;
    }
    #checkboxes {
      display: inline-block;
      text-align: right;
      vertical-align: top;
      margin-left: 50px;
    }
    #uploading {
      margin-top: 3em;
      margin-bottom: 2em;
      color: #B0A226;
    }
    .menu {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .menu a:hover {
      background-color: #ddd;
      color: black;
    }
  </style> 
</head>
<body>
  <div class="menu">
    <a href="#">End of Day Uploading</a>
    <a href="#">Time Zone</a>
    <a href="#">Weather Settings</a>
    <a href="#">Update Capture Interval</a>
  </div>
  <div style="text-align: left;">
    <img src="Global_TL_LOGO_TP.png" width="175" alt="My Image" />
  </div>
  <h1>End of Day Uploading</h1> 
  <form>
    <label for="interval">Set interval:</label>
    <input type="number" id="interval" name="interval" min="1"><br><br>
    <label for="interval">Set interval:</label>
    <input type="number" id="interval" name="interval" min="1"><br><br>
    <label for="start-time">Start Time:</label>
    <input type="time" id="start-time" name="start-time">
    <label for="end-time">End Time:</label>
    <input type="time" id="end-time" name="end-time"><br><br>
    <div id="checkboxes"> 
      <label for="Enable">Enable</label>
      <input type="checkbox" id="Enable" name="Enable"><br>
      <label for="monday">Monday</label>
      <input type="checkbox" id="monday" name="monday"><br>
      <label for="tuesday">Tuesday</label>
      <input type="checkbox" id="tuesday" name="tuesday"><br>
      <label for="wednesday">Wednesday</label>
      <input type="checkbox" id="wednesday" name="wednesday"><br>
      <label for="thursday">Thursday</label>
      <input type="checkbox" id="thursday" name="thursday"><br>
      <label for="friday">Friday</label>
      <input type="checkbox" id="friday" name="friday"><br>
      <label for="saturday">Saturday</label>
      <input type="checkbox" id="saturday" name="saturday"><br>
      <label for="sunday">Sunday</label>
      <input type="checkbox" id="sunday" name="sunday"><br>
    </div> 
    <br><br> 
    <button type="submit">Submit</button>   
  </form>
