<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Update Interval</title>
  <style>
    body { 
      text-align: center;
      background-color: #398F96;
    }
    h1 { 
      margin-top: -3cm; 
      margin-bottom: 2em;
      color: #B0A226;
    }
    label {
      display: inline-block;  
      text-align: right;
      width: 130px; 
    }  
    #checkboxes {
      display: inline-block;
      text-align: right;
      vertical-align: top;
      margin-left: 50px;
    }
    #uploading {
      margin-top: 3em;
      margin-bottom: 2em;
      color: #B0A226;
    }
    .menu {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0; 
      width: 100%;
    }  
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .menu a:hover {
      background-color: #ddd;
      color: #009CF0; 
    }
  </style> 
</head>
<body>
  <div class="menu">
    <a href="#">End of Day Uploading</a>
    <a href="#">Time Zone</a>
    <a href="#">Weather Settings</a>
    <a href="#">Update Capture Interval</a>
  </div>
  <div style="text-align: left;">
    <img src="Global_TL_LOGO_TP.png" width="175" alt="My Image" /> 
  </div> 
  <h1>Update Image Capture Interval</h1> 
  <form>
    <label for="interval">Set interval:</label>
    <input type="number" id="interval" name="interval" min="1"><br><br>
    <label for="start-time">Start Time:</label>
    <input type="time" id="start-time" name="start-time">
    <label for="end-time">End Time:</label>
    <input type="time" id="end-time" name="end-time"><br><br>
    <div id="checkboxes">
      <label for="monday">Monday</label>
      <input type="checkbox" id="monday" name="monday"><br>
      <label for="tuesday">Tuesday</label>
      <input type="checkbox" id="tuesday" name="tuesday"><br>
      <label for="wednesday">Wednesday</label>
      <input type="checkbox" id="wednesday" name="wednesday"><br>
      <label for="thursday">Thursday</label>
      <input type="checkbox" id="thursday" name="thursday"><br>
      <label for="friday">Friday</label>
      <input type="checkbox" id="friday" name="friday"><br>
      <label for="saturday">Saturday</label> 
      <input type="checkbox" id="saturday" name="saturday"><br>
      <label for="sunday">Sunday</label>
      <input type="checkbox" id="sunday" name="sunday"><br> 
    </div> 
    <br><br>
    <button type="submit">Submit</button>   
  </form>
  <div id="uploading">
    <h1>End of Day Uploading</h1> 
    <p style="margin-top: 3em;">Check for non-uploaded photos in the last <input type="number" id="non-uploaded" name="non-uploaded" min="1"> hours</p>
    <label for="enable">Enable:</label>
    
    <input type="checkbox" id="enable" name="enable"><br>
    <label for="start-upload">Start Time:</label>
    <input type="time" id="start-upload" name="start-upload">
    <label for="end-upload">End Time:</label>
    <input type="time" id="end-upload" name="end-upload. 
    
    <label for="monday1">Monday</label> 
    <input type="checkbox" id="monday1" name="monday1"><br>
    <label for="tuesday1">Tuesday</label>
    <input type="checkbox" id="tuesday1" name="tuesday1"><br> 
    <label for="wednesday1">Wednesday</label>
    <input type="checkbox" id="wednesday1" name="wednesday1"><br>
    <label for="thursday1">Thursday</label>
    <input type="checkbox" id="thursday1" name="thursday1"><br>
    <label for="friday1">Friday
    <input type="checkbox" id="friday1" name="friday1"><br>
    <label for="saturay1">Saturday
    <input type="checkbox" id="saturday1" name="saturday1"><br>
    <label for="sunday1">Sunday
    <input type="checkbox" id="sunday1" name="sunday1"><br> 
      
    </div> 
    <br><br> 
    <button type="submit">Submit</button>   

<h1>Last Image Uploaded</h1>
<div id="last-image-container">
  <img id="last-image" src="#" alt="Last Uploaded Image">

<h1>Temperature</h1>



  
</div>

