<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Users List</title>
  <style>
    body {
      text-align: center;
      background-color: #398F96;
      margin: 0;
    }
    .menu {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .menu a:hover {
      background-color: #ddd;
      color: #009CF0;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 60px;
    }
    .header img {
      width: 175px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .controller-list {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    .pagination {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    .search {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="#">End of Day Uploading</a>
    <a href="#">Time Zone</a>
    <a href="#">Weather Settings</a>
    <a href="#">Update Capture Interval</a>
  </div>
  <div class="container">
    <div class="header">
      <img src="Global_TL_LOGO_TP.png" alt="My Image" />
    </div>
    <div class="search">
      <label for="userSearch">Search by Username: </label>
      <input type="text" id="userSearch" oninput="filterUsers()" />
    </div>
    <div class="controller-list">
      <h1>Users List</h1>
      <table id="userTable">
        <!-- Table rows will be added dynamically using JavaScript -->
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
          <th>Company</th>
          <th>Actions</th>
        </tr>
      </table>
    </div>
    <div class="pagination" id="pagination"></div>
    <!-- Add Users Button -->
    <button onclick="addUser()">Add Users</button>
  </div>

  <script src="users.js"></script>
</body>
</html>
